# turkcell-poc

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/solidict/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidict/poc/: BaseApplication.kt  Injectable.kt
app/src/main/java/com/solidict/poc/api/: Api.kt  NetworkBoundWrapper.kt
app/src/main/java/com/solidict/poc/base/: BaseActivity.kt
app/src/main/java/com/solidict/poc/data_manager/di/: NetworkModule.kt
app/src/main/java/com/solidict/poc/data_manager/network/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/solidict/poc/data_manager/network/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/solidict/poc/data_manager/repositories/: MainRepository.kt
app/src/main/java/com/solidict/poc/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationContext.kt  ChoosePackageActivityModule.kt  FragmentsBuilderModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/solidict/poc/ui/main_activity/: MainActivity.kt
app/src/main/java/com/solidict/poc/ui/main_activity/adapter/: MainMenuListAdapter.kt
app/src/main/java/com/solidict/poc/ui/main_activity/data/: MainViewModel.kt
app/src/main/java/com/solidict/poc/ui/package_activity/: ChoosePackageActivity.kt
app/src/main/java/com/solidict/poc/ui/package_activity/adapter/: PackageItemListAdapter.kt
app/src/main/java/com/solidict/poc/ui/package_activity/data/: ChoosePackageViewModel.kt
app/src/main/java/com/solidict/poc/ui/package_activity/data_binding/: BindingAdapters.kt
app/src/main/java/com/solidict/poc/ui/widgets/: CustomBottomBar.kt  CustomBottomBarItem.kt  CustomBottomBarItemSpecial.kt  CustomTopBar.kt  TabMenuItemView.kt
app/src/main/java/com/solidict/poc/util/: AbsentLiveData.kt  InitialLivedata.kt  SpacesItemDecoration.kt
app/src/main/java/com/solidict/poc/viewmodel/: PocViewModelFactory.kt
app/src/main/java/com/solidict/poc/vo/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/solidict/poc/vo/response_modals/: MenuItem.kt  NavBarItem.kt  Subscription.kt
app/src/main/res/drawable/: home_icon.xml  selected_step.xml  unselected_step.xml
app/src/main/res/layout/: activity_choose_package.xml  activity_main.xml  menu_list_item.xml  packages_list_item.xml  tab_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solidict/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
